<!DOCTYPE html>
<body>
<span id="test"> testSpan </span>

<div id = "toolBox">
<span class = "ttext">Meta Information</span>
<br>
<input type = "text" id = "name" class="input" value="file name">
<button id = "nameConfirm" class = "button" onclick="saveName();"> Confirm </button>
<br>
<div style="display: flex; flex-direction: row;">
<button id = "canvas" onclick="setMetaSelector('canvas');" class = "checkbox">
<button class = "nullButton">Use On Canvas</button>
</div>
</div>

<span id = "warning"></span>

<br>
<button onclick="addImg();" class = "button" >Add File</button>
<button onclick="removeImg();" class = "button" >Remove File</button>
<button onclick="combine();" class = "button"> Combine To PDF</button>
<button onclick="download();"class = "button" id = "download"> Download</button>
<br>

<div id = "imc" >
<input type="file" id="im1" class = "input">
</div>
</body>


<style>
    .ttext{
        font-size: large;
        font-weight: bold;
        font-family: Arial;
        margin: 10px;
    }
    .stext{
        font-size: medium;
        font-family: Arial;
        margin: 10px;
    }
    .checkbox{
        height: 20px;
        width: 20px;
        margin: 10px;
        border-color: black;
        border-radius: 5px;
        background-color: white;
    }
    .nullButton{
        background-color: transparent;
        border: none;
        font-size: medium;
        font-family: Arial;
    }
    .input{
        width: fit-content;
        height: 20px;
        font-size: medium;
        font-family: Arial;
        margin:20px;
    }
    #toolBox{
        background-color: blanchedalmond;
        border: 3px solid black;
    }

    #name{
        margin: 10px;
        border: 4px solid rgb(7, 7, 7);
    }
    #warning{
        color: red;
    }
    #imc{
        display: flex;
        flex-direction: column;
    }
    .button{
        background-color: #eeeeee;
        height: 30px;
        border-radius: 10px;
        border-color: black;
        font-family: Arial;
        font-size: small;
        margin: 20px;
    }
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script>
    var metaInfo = {"canavs":false};

    var imageDiv = document.getElementById("imc");
    var outputName = document.getElementById("name");
    var warning = document.getElementById("warning");
    var downloadButton = document.getElementById("download");
    var test = document.getElementById("test");
    var inputId = 1;
    var doc = new window.jspdf.jsPDF()

    var unsavedBorder = "4px solid gray";
    var savedBorder = "4px solid green";
    var fileName = "";

    function disableDownload(){
        downloadButton.style.backgroundColor = "white";
        downloadButton.disabled = true;
    }

    document.getElementById("im1").onchange = disableDownload;
    outputName.onfocus = function(){
        downloadButton.style.backgroundColor = "white";
        downloadButton.disabled = true;
        outputName.style.border = unsavedBorder;
    }

    downloadButton.disabled = true;
    function addImg(){
        inputId ++;
        var imageInput = document.createElement("input");
        imageInput.type = "file";
        imageInput.id = "im" + inputId;
        imageInput.onchange = disableDownload;
        imageInput.className = "input";

        // Animation
        imageInput.style.scale = 0;
        let id = null;
        id = setInterval(moveHandler);
        let t = 0.15;
        function moveHandler(){
            if(parseFloat(imageInput.style.scale) >= 1){
                clearInterval(id);
            }
            else{
                var currentScale = parseFloat(imageInput.style.scale);
                imageInput.style.scale = currentScale + t * t ;
            }
        }
        imageDiv.appendChild(imageInput);
    }

    function removeImg(){
        var imageInput = imageDiv.lastElementChild;

        // Animation
        let id = null;
        id = setInterval(moveHandler);
        let t = 0.15;
        function moveHandler(){
            if(parseFloat(imageInput.style.scale) <= 0){
                clearInterval(id);
                imageDiv.lastElementChild.remove();
                inputId --;
            }
            else{
                var currentScale = parseFloat(imageInput.style.scale);
                test.innerHTML = currentScale;
                imageInput.style.scale = currentScale - t * t;
            }
        }
        imageDiv.appendChild(imageInput);
    }

    function setMetaSelector(id){
        test.innerHTML = id;
        var selector = document.getElementById(id);
        metaInfo[id] = !metaInfo[id];
        var selected = metaInfo[id];

        if(selected){
            selector.style.backgroundColor = "green";
        }
        else{
            selector.style.backgroundColor = "white";
        }
    }

    function combine(){   
        //window.jsPDF = window.jspdf.jsPDF;
        const fileReader = new FileReader();
        readImage(1);
        function readImage(idInt){
            if(idInt > imageDiv.childElementCount) return;
            var img = new Image();
            var id = "im" + idInt;
            var files = document.getElementById(id).files;
            if(files[0] == null){
                warning.innerHTML = "File not selected!";
               disableDownload();
                return;
            }
            else if(outputName.style.border == unsavedBorder){
                warning.innerHTML = "File name not confirmed!";
                disableDownload();
                return;
            }
            else{
                warning.innerHTML = "";
            }
            var file = files[0];
            
            fileReader.onload = function(e){
                img.src = this.result;
                if(idInt != 1){
                    doc.addPage();
                }   

                if(document.getElementById("canvas").checked){
                    doc.addImage(img,'JPG',5, 5, 200, 280, null, null, 0);
                }
                else{
                    // Also need to offset image as rotation is not around center
                    // Need to rotate 90 degrees for some reason
                    doc.addImage(img,'JPG', 5 ,-190, 280, 200, null, null, -90);     
                }
                readImage(idInt + 1);
                downloadButton.style.backgroundColor = "lime";
                downloadButton.disabled = false;
            };
            fileReader.readAsDataURL(file);
        }
    }

    function saveName(){
        fileName = outputName.value;
        outputName.style.border = savedBorder;
    }

    function download(){
        doc.save(fileName);
    }
</script>